.typo-util-legal {
	font-family: var(--ff-sans);
	font-size: var(--fs-xxs);
	font-weight: var(--fw-strong);
	letter-spacing: var(--lsp-wide);
	line-height: var(--lh-xxs);
}

.typo-util-helper {
	font-family: var(--ff-sans);
	font-size: var(--fs-xxs);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-wide);
	line-height: var(--lh-xxs);
}

.typo-util-label {
	font-family: var(--ff-sans);
	font-size: var(--fs-xxs);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-wide);
	line-height: var(--lh-xxs);
}

.typo-util-code {
	font-family: var(--ff-mono);
	font-size: var(--fs-xxs);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-wide);
	line-height: var(--lh-xxs);
}

body,
.typo-body,
.typo-body-compact {
	font-family: var(--ff-sans);
	font-size: var(--fs-xs);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-s);
}

.typo-body-compact {
	font-size: var(--fs-xs);
}

h1,
.typo-heading-6 {
	font-family: var(--ff-serif);
	font-size: var(--fs-xxl);
	font-weight: var(--fw-strong);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-xxl);
}

h2,
.typo-heading-5 {
	font-family: var(--ff-serif);
	font-size: var(--fs-xl);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-xl);
}

h3,
.typo-heading-4 {
	font-family: var(--ff-serif);
	font-size: var(--fs-l);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-l);
}

h4,
.typo-heading-3 {
	font-family: var(--ff-sans);
	font-size: var(--fs-m);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-m);
}

h5,
.typo-heading-2 {
	font-family: var(--ff-serif);
	font-size: var(--fs-s);
	font-weight: var(--fw-regular);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-s);
}

h6,
.typo-heading-1 {
	font-family: var(--ff-sans);
	font-size: var(--fs-xs);
	font-weight: var(--fw-strong);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-s);
}

.typo-heading-1-compact {
	font-family: var(--ff-sans);
	font-size: var(--fs-xs);
	font-weight: var(--fw-strong);
	letter-spacing: var(--lsp-regular);
	line-height: var(--lh-xs);
}

.c-fg-1 {
	color: var(--c-fg-1);
}

.c-fg-2 {
	color: var(--c-fg-2);
}

.c-fg-3 {
	color: var(--c-fg-3);
}

.c-bg-1 {
	background-color: var(--c-bg-1);
}

.c-bg-2 {
	background-color: var(--c-bg-2);
}

.c-bg-3 {
	background-color: var(--c-bg-3);
}

.c-prim-fg-1 {
	color: var(--c-prim-fg-1);
}

.c-prim-fg-2 {
	color: var(--c-prim-fg-2);
}

.c-prim-bg-1 {
	background-color: var(--c-prim-bg-1);
}

.c-prim-bg-2 {
	background-color: var(--c-prim-bg-2);
}

.fw-normal {
  font-weight: var(--fw-regular);
}

.fw-strong {
  font-weight: var(--fw-strong);
}
